<p><%= gettext("Dear %{name},", name: @case_initials) %></p>

<p><%= gettext("Your COVID-19 test came back, and you tested positive. You should immediately tell your parent/guardian.") %></p>

<p><%= gettext("What you should do next:") %></p>

<p>
  <%= gettext("Self-isolate minor until...", release_from_isolation_date: @release_from_isolation_date) %>
  <span><strong><%= gettext("OR") %></strong></span>
  <%= gettext("if you are immunocompromised", release_extra_from_isolation_date: @release_extra_from_isolation_date) %>
</p>

<p><%= gettext("Please visit the CDC website for further details: %{web_link}", web_link: @web_link) |> raw() %></p>

<%= protect_your_family_blurb() %>

<p><%= gettext("Monitor your symptoms. If you have...") %></p>

<p><%= gettext("As discussed during our call...") %></p>

<%= contact_blurb() %>
