<p><%= gettext("Dear %{name},", name: @case_initials) %></p>

<p><%= gettext("Your COVID-19 test came back, and you tested positive. You should immediately tell your parent/guardian.") %></p>

<p><%= gettext("What you should do next:") %></p>

<p><%= gettext("Self-isolate minor until...", release_from_isolation_date: @release_from_isolation_date) %></p>

<%= protect_your_family_blurb() %>

<p><%= gettext("Monitor your symptoms. If you have...") %></p>

<p><%= gettext("As discussed during our call...") %></p>

<%= contact_blurb() %>
