<p><%= gettext("Dear %{name},", name: @case_initials) %></p>

<p><%= gettext("Your COVID-19 test came back, and you tested positive. You should immediately tell your parent/guardian.") %></p>

<p><%= gettext("What you should do next:") %></p>

<p><%= gettext("Self-isolate until...", release_from_isolation_date: @release_from_isolation_date) %></p>

<p><%= gettext("Protect your family and the other people you live with by...", web_link: "https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/") %></p>

<p><%= gettext("Monitor your symptoms. If you have...") %></p>

<p><%= gettext("As discussed during our call...") %></p>

<p><%= gettext("If you have any questions, please contact us...", phone_number: "833-227-5045", web_link: "https://www.ny.gov/coronavirus") %></p>
