<h1>Protecting Your Privacy</h1>

<p><strong>Share My Contacts</strong>&nbsp;is a voluntary web survey designed to assist the New York State Department of Health and your local health department with conducting Contact Tracing for COVID-19.</p>

<ul>

<li>The survey allows COVID-19 positive individuals to submit additional contacts for contact tracing that were not discussed during their case interview.</li>

<li>The survey provides the COVID-19 positive individual to review a list of contacts that were previously discussed during their case interview, to avoid duplicating previously-submitted contacts.</li>

</ul>

<p>The use of this survey is completely voluntary.</p>

<h2><strong>Data</strong></h2>

<p>Information processed in the App is collected in two different ways:</p>

<ol>

<li>Provided by you as the user (if you choose to provide it); and</li>

<li>Automatically collected from your phone.</li>

</ol>

<p>The Share My Contacts survey collects information provided by you, if you choose (your birthdate and any contact information that you provide). Your birthdate will be used to verify that you are the correct user for this survey. If you share contact information for your close contacts, it will be used by the NYSDOH and/or Local Health Departments for contact tracing purposes. Your name, birthdate, or other personal information is not shared with the contacts that we speak to.</p>

<p>Data automatically collected from your phone includes your phone&rsquo;s IP address. Your phone automatically shares your phone&rsquo;s IP address with the back-end server (an IP is a network address for your computer, so the Internet knows where to send you emails, data, etc.) when you visit a website.</p>

<p><strong>How Data is Used</strong></p>

<p>If you share this information, it will be used by the NYSDOH and/or Local Health Departments for contact tracing purposes. Your name or other personal information is not shared with the contacts that we speak to.</p>

<p><strong><br />IP address</strong></p>

<p>Your IP address is a unique set of numbers that identifies your phone or computer when you use the internet. IP addresses are used so you can send and receive information online.</p>

<p>Your IP address is logged, but is not used for any location tracking. It is only used to prevent abuse of the application (i.e. brute force attacks).</p>

<p>&nbsp;</p>

<h2>Resources &amp; Partners</h2>

<p>For more information, visit the&nbsp;<a href="https://www.health.ny.gov/about/privacy.htm">NYS Department of Health Privacy Policy</a>.</p>

<p>For further questions, please reach out to&nbsp;<a href="mailto:privacy@health.ny.gov">privacy@health.ny.gov</a>.</p>

<h3>Partners</h3>

<p>Organizations from across the United States together to develop the Share My Contacts mobile survey. They included partnerships with:</p>

<h3><strong><br /> Project Governance and Delivery</strong></h3>

<ul>

<li>New York State Department of Health</li>

</ul>

<h3><strong><br /> Technology Partners</strong></h3>

<ul>

<li>Dimagi</li>

<li>Geometric Services Inc.</li>

<li>NYSTEC</li>

<li>Resolve to Save Lives</li>

</ul>
