<div class="privacy-policy">
  <h1><%= dgettext("privacy_policy", "Protecting Your Privacy") %></h1>

  <p>
    <strong>Share My Contacts</strong>&nbsp;<%= dgettext("privacy_policy", "is a voluntary web survey designed to assist the New York State Department of Health and your local health department with conducting Contact Tracing for COVID-19.") %>
  </p>

  <ul>
    <li><%= dgettext("privacy_policy", "The survey allows COVID-19 positive individuals to submit additional contacts for contact tracing that were not discussed during their case interview.") %></li>
    <li><%= dgettext("privacy_policy", "The survey provides the COVID-19 positive individual to review a list of contacts that were previously discussed during their case interview, to avoid duplicating previously-submitted contacts.") %></li>
  </ul>

  <p><%= dgettext("privacy_policy", "The use of this survey is completely voluntary.") %></p>

  <h2><strong><%= dgettext("privacy_policy", "Data") %></strong></h2>

  <p><%= dgettext("privacy_policy", "Information processed in the App is collected in two different ways:") %></p>

  <ol>
    <li><%= dgettext("privacy_policy", "Provided by you as the user (if you choose to provide it); and") %></li>
    <li><%= dgettext("privacy_policy", "Automatically collected from your phone.") %></li>
  </ol>

  <p><%= dgettext("privacy_policy", "The Share My Contacts survey collects information...") %></p>

  <p><%= dgettext("privacy_policy", "Data automatically collected from your phone...") %></p>

  <p><strong><%= dgettext("privacy_policy", "How Data is Used") %></strong></p>

  <p><%= dgettext("privacy_policy", "If you share this information, it will be used by the NYSDOH and/or Local Health Departments for contact tracing purposes. Your name or other personal information is not shared with the contacts that we speak to.") %></p>

  <p><strong><%= dgettext("privacy_policy", "IP address") %></strong></p>

  <p><%= dgettext("privacy_policy", "Your IP address is a unique set of numbers that identifies your phone or computer when you use the internet. IP addresses are used so you can send and receive information online.") %></p>

  <p><%= dgettext("privacy_policy", "Your IP address is logged, but is not used for any location tracking. It is only used to prevent abuse of the application (i.e. brute force attacks).") %></p>

  <h2><strong><%= dgettext("privacy_policy", "Resources & Partners") %></strong></h2>

  <p><%= dgettext("privacy_policy", "For more information, visit the") %> <%= link dgettext("privacy_policy", "NYS Department of Health Privacy Policy"), to: "https://www.health.ny.gov/about/privacy.htm" %>.</p>

  <p><%= dgettext("privacy_policy", "For further questions, please reach out to") %> <%= link dgettext("privacy_policy", "privacy@health.ny.gov"), to: "mailto:privacy@health.ny.gov" %>.</p>

  <h3><%= dgettext("privacy_policy", "Partners") %></h3>

  <p><%= dgettext("privacy_policy", "Organizations from across the United States together to develop the Share My Contacts mobile survey. They included partnerships with:") %></p>

  <h3><strong><%= dgettext("privacy_policy", "Project Governance and Delivery") %></strong></h3>

  <ul>
    <li><%= gettext("New York State Department of Health") %></li>
  </ul>

  <h3><strong><%= dgettext("privacy_policy", "Technology Partners") %></strong></h3>

  <ul>
    <li>Dimagi</li>
    <li>Ratio PBC, Inc.</li>
    <li>NYSTEC</li>
    <li>Resolve to Save Lives</li>
  </ul>
</div>
