<h2><%= gettext("Thank you for helping us stop the spread of COVID-19.") %></h2>
<%= contact_blurb() %>

<h4><%= gettext("What you should do next:") %></h4>
<div class="tip">
  <img src="/images/icon-home.png" />
  <div>
    <%= EpiContactsWeb.PageView.self_isolate_blurb(@patient_case) %>

    <%= EpiContactsWeb.PageView.protect_your_family_blurb() %>
  </div>
</div>
<div class="tip">
  <img src="/images/icon-doctor-female.png" />
  <p><%= gettext("Monitor your symptoms. If you have...") %></p>
</div>
<div class="tip">
  <img src="/images/icon-team-members.png" />
  <p><%= gettext("You are not in any way required...") %></p>
</div>
