<h2><%= prep_header(@patient_case) %></h2>
<div>
  <h4><%= gettext("A few tips to jog your memory:") %></h4>
  <div class="tip">
    <img src="/images/icon-calendar.png" />
    <p><%= gettext("Open your calendar if you have it handy.") %></p>
  </div>
  <div class="tip">
    <img src="/images/icon-inscription.png" />
    <p><%= gettext("Write down what you did each day.") %></p>
  </div>
  <div class="tip">
    <img src="/images/icon-rearrange.png" />
    <p><%= gettext("You only have to include close contacts -- people who were within 6 feet of you for more than 10 minutes.") %></p>
  </div>
</div>
<div class="button-group">
  <%= live_patch gettext("Next"), to: questionnaire_path(@socket, :house), id: "next-button", class: "button" %>
</div>
