<%= render "_progress.html", n: 2, socket: @socket, with_back_button?: true, back_path: :house %>

<h1><%= social_header(@patient_case) %></h1>
<div>
  <p><%= gettext("Include people from:") %></p>
  <ul>
    <li><%= gettext("Workplaces") %></li>
    <li><%= gettext("Meals at other homes") %></li>
    <li><%= gettext("Volunteer activities") %></li>
    <li><%= gettext("Playing sports") %></li>
    <li><%= gettext("Parties") %></li>
    <li><%= gettext("Places of worship") %></li>
    <li><%= gettext("Gym or exercise class") %></li>
    <li><%= gettext("Gatherings or social events") %></li>
    <li><%= gettext("Sporting events, concerts") %></li>
  </ul>
</div>
<div class="button-group">
  <%= live_patch gettext("Add Contacts"), to: questionnaire_path(@socket, :add_contact, %{ skip_path: :review }), id: "add-contact-button", class: "button button-outline" %>
  <%= live_patch gettext("Skip question"), to: questionnaire_path(@socket, :review), id: "skip-button", class: "button button-clear" %>
</div>
